<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.springframework</groupId> <artifactId>epragati</artifactId> 
		<version>1.0.0</version> </parent> -->

	<groupId>org.epragati</groupId>
	<artifactId>epragati-reg-activemq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Epragati Registration ActiveMQ</name>
	<description>Epragati Registration ActiveMQ</description>

	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		
	</parent> -->
	<dependencies>

		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.14.5</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
			<scope>runtime</scope>
		</dependency> -->

	<!-- 	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency> -->

	</dependencies>
</project>